<!DOCTYPE html>
<html lang="en">
<head>
<title>Cancel booking</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- external css-->
    <link rel = "stylesheet" type = "text/css" href = "css/navigationBar.css">
	<link rel = "stylesheet" type = "text/css" href = "css/home.css">
	 <link rel = "stylesheet" type = "text/css" href = "css/login.css">
	  
	<title> Cancel booking </title>
   
       <link rel="stylesheet" href="CSS/cancel.css"/>
       <script src="JS/sty.js"></script>
	   
	   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.box1{

   color:white;

}

</style>

</head>
<body>

<div class="header" style="background-image:url('images/header/backg.jpg');">
		<img class="logo" src = "images/header/logo.png" width="400" height = "200" alt="logo">
		
		<button class="button1"> <a href="Registation.html">Login</a></button>
		<button class="button1"> <a href="sign in.html">Sign in</a></button>
		
		</div>


<ul>
  <li><a href="home.html">HOME</a></li>
  <li><a href="BOOKING.html">BOOKING</a></li>
   <li><a href="contactUs.html">CONTACT US</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">MORE</a>
    <div class="dropdown-content">
      <a href="Manage.html">Manage Bookings</a>
      <a href="Transport schedule.html">Transport Schedule</a>
      <a href="findref.html">Career Opportunity</a>
	  <a href="package.html">Packages</a>
	  <a href="review.html">Reviews</a>
	  <a href="About Us.html">About Us</a>
    </div>
  </li>
</ul>

<div class="box1">
      <h1><b>Cancel my booking</b></h1><br>

<!-- Slideshow source ->> W3School-->
<div class="slideshow-container"> 

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="images/image/voucher1.jpg" style="width:100%">

</div>

<div class="mySlides fade">    
  <div class="numbertext">2 / 3</div>
  <img src="images/image/v1.jpg" style="width:60%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images/image/voucher.jpg" style="width:90%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 6000); // Change image every 6 seconds
}
</script>


 <div >
   
    

           Reference Number<br>
           <input type="text" class ="rno" name="rno" style = "width:250px;" placeholder="Enter reference number again " pattern="[0-9]{10}" required><br><br>
           <p><label>Choose refund type</label><br>
           


          <select >
                <option value="voucher">Exchange for Travel voucher</option>
                <option value="refund"> Request a refund</option>
                
           </select></p>
 </div>

      <input type="submit" class="butn3" name="butn"  style = "width:150px;" value="submit">
	  
	  <div class="butn5 ">
	  
	       <a href="Manage.html" >go to Manage</a>
	  
       </div>




	

<div class="footer">
<div id="linkAlign">
  
  <img src="images/Footer/QR.jpg" width=75 height=40% align="left" alt="QR">
  <a href="https://paypal.com"><img src="images/Footer/payment.jpg" width=20% height=40% align="right" alt="Credit cards">
  	<a href="http://facebook.com"><img src="images/Footer/fb.png" alt="icon" width="50"  /></a>
	  <a href="http://instagram.com"><img src="images/Footer/insta.png" alt="icon" width="50" /></a>
		<a href="http://whatsapp.com"><img src="images/Footer/whatsapp.png" alt="icon" width="50"/></a>
		  <a href="http://youtube.com"><img src="images/Footer/youtube.png" alt="icon" width="50" /></a>
   
   
   <div align="right">
	
			<a href="#" class="footerButtons">Privacy Policy</a>
			<a href="#" class="footerButtons">|  Terms & Conditions</a>
			<a href="#" class="footerButtons">|  Contact Us </a>
			<a href="#" class="footerButtons">|  Reviews </a>
		 <p align="center" > © 2020 Mass Reservations</p>
		</div>		


  </div>

  
  
</div>
</div>
</body> 
</html>
